---
plugin: community.general.proxmox
url: "{{ lookup('env', 'prox_url') }}"
user: "{{ lookup('env', 'prox_user') }}"
password: "{{ lookup('env', 'prox_pass') }}"
validate_certs: false
want_facts: true


keyed_groups:
  - key: proxmox_tags_parsed
    separator: ""
    prefix: ""

# Only include running VMs
filters:
  - status: "running"

# Set ansible_host to the VM's IP address
compose:
  ansible_host: proxmox_agent_interfaces[1]["ip-addresses"][0].split('/')[0]
